PORT=8000

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=yash_gupta
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yash_gupta_22010
REFRESH_TOKEN_EXPIRY=10d
MONGO_URI=mongodb+srv://Yash:yash123@yash.zrdnssg.mongodb.net

CLOUDINARY_CLOUD_NAME=dgotgztsp
CLOUDINARY_API_KEY=892577333396361
COULDINARY_API_SECRET=YgcMiSn5UtEOZ4IUxrgymVsP098